* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --naranja: #FF2E00;
    --negro: #1B1717;
}


/* HEADER */

header {
    width: 100%;
    height: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/* MAIN */

main {
    background-color: lightgray;
}

main div.banner {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}

main div.banner img{
    width: 100%;
}

main h3 {
    color: var(--negro);
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}

main section {
    padding: 10px;
} 

main section a {
    text-decoration: none;
    color: rgb(187, 173, 173);
}

main section article {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: space-between;
}

main section article div.img-producto {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main section article div.img-producto img {
    width: 100%;
}

main section article p {
    height: fit-content
}


main section.categorias div.img-link {
    display: flex;
    position: relative;
    width: 100%;
    margin: 10px 0px;
}

main section.categorias div.img-link img {
    width: 100%;
}

main section.categorias div.img-link span {
    text-align: center;
    background-color: rgba(27, 23, 23, 0.8);
    width: 80%;
    padding: 0.8rem;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 10.5%;
}

main section.categorias div.img-link span a {
    font-size: 21px;
    width: 100%;
    font-weight: bolder;
}


/* FOOTER */

footer {
    height: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



@media (min-width: 760px) {
    main section {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }
    main section article {
        width: 45%;
    }
}
